{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/icons/(.*)", "dest": "/public/icons/$1" },
    { "src": "/storage/(.*)", "dest": "/public/storage/$1" },
    { "src": "/(manifest\\.json|sw\\.js|favicon\\.ico|robots\\.txt)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:Ss0YPE25VtW6i+vknKKMXnXLsxK/gWey835hWY0W0Hg=",
    "LOG_CHANNEL": "stderr",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "database",
    "QUEUE_CONNECTION": "sync",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database.sqlite"
  }
}
